Package: laundry-bridge
Version: 0.0.1
Architecture: arm64
Maintainer: Simon Domke <11619247+usimd@users.noreply.github.com>
Installed-Size: 1435
Depends: nodejs (>= 14.17.0), can-utils, libc6
Filename: ./laundry-bridge_0.0.1_arm64.deb
Size: 308936
MD5sum: 4929f6808115e58c9954cf79afb1fa2b
SHA1: e56d44c3e1b20ed0604558ffc971db2c55d93612
SHA256: e6a4a127df563cf8b19fc9fe39bbe7c4222953cbf79fa8191e81765df33b5c6a
Section: electronics
Priority: optional
Description: CAN-MQTT-bridge daemon for LaundryHAT
 This package contains a systemd service to map CAN bus signals to an MQTT
 broker.

Package: laundry-bridge
Version: 0.0.1
Architecture: armhf
Maintainer: Simon Domke <11619247+usimd@users.noreply.github.com>
Installed-Size: 1417
Depends: nodejs (>= 14.17.0), can-utils, libc6
Filename: ./laundry-bridge_0.0.1_armhf.deb
Size: 308444
MD5sum: 090194d128c8ffaa4f18385c9b0bd506
SHA1: 845a7d081e06bdafc400a2eed1b286eb64883b72
SHA256: d09398fec2ab00fe9dc10eab4728ed06f52aa0fb648bddb152c2eae9703a31ca
Section: electronics
Priority: optional
Description: CAN-MQTT-bridge daemon for LaundryHAT
 This package contains a systemd service to map CAN bus signals to an MQTT
 broker.

