Package: laundry-bridge
Version: 0.0.1
Architecture: armhf
Maintainer: Simon Domke <11619247+usimd@users.noreply.github.com>
Installed-Size: 1430
Depends: systemd, nodejs (>= 14.17.0), can-utils, sysuser-helper (<< 1.4), libc6 (>= 2.4), libstdc++6 (>= 5.2)
Filename: ./laundry-bridge_0.0.1_armhf.deb
Size: 309276
MD5sum: da547ea11d3fa73d8175d5f7d251a6ab
SHA1: 85dadf99ce86e72b77314a36360c2492389c49fa
SHA256: be03da9a9d4bf3551670637ca9a573680b690f6d2ec51c7e6849fa5f76762910
Section: electronics
Priority: optional
Description: CAN-MQTT-bridge daemon for LaundryHAT
 This package contains a systemd service to map CAN bus signals to an MQTT
 broker.

Package: laundry-bridge
Version: 0.0.1
Architecture: arm64
Maintainer: Simon Domke <11619247+usimd@users.noreply.github.com>
Installed-Size: 1448
Depends: systemd, nodejs (>= 14.17.0), can-utils, sysuser-helper (<< 1.4), libc6 (>= 2.17), libstdc++6 (>= 5.2)
Filename: ./laundry-bridge_0.0.1_arm64.deb
Size: 310228
MD5sum: c4dc208db140e6018265f27ed42fbe49
SHA1: dd815b97859876d4d3570be9d8ffcac964a89587
SHA256: 810e121f446458e8a69fe3bd43ddd796e2befade1122b143a85d2faa50df832b
Section: electronics
Priority: optional
Description: CAN-MQTT-bridge daemon for LaundryHAT
 This package contains a systemd service to map CAN bus signals to an MQTT
 broker.

